server {
  listen                  443 ssl http2;
  server_name             nzbget.{DOMAIN} nzbget;

  location / {
    proxy_pass            http://nzbget:6791;
    include               /etc/nginx/conf.d/proxy-control.conf;
    proxy_set_header Host $host;
  }
}