# Websockets: remap http_upgrade to 'upgrade' or 'close' based on
# connection_upgrade being set.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  location /unifi/ {
    proxy_pass                         https://unifi:8443/;

    proxy_cache                        off;
    proxy_store                        off;
    proxy_buffering                    off;
    proxy_http_version                 1.1;
    proxy_read_timeout                 36000s;

    proxy_set_header Host              $http_host;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        $connection_upgrade;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer           '';

    client_max_body_size               0;
  }
}
