server {
  listen                       443 ssl http2;
  server_name                  deluge.{DOMAIN} deluge;

  location / {
    proxy_pass                 http://deluge:8112;
    include                    /etc/nginx/conf.d/proxy-control.conf;
    add_header X-Frame-Options SAMEORIGIN;
  }
}