server {
  location /deluge {
    proxy_pass                     http://deluge:8112/;
    include                        /etc/nginx/conf.d/proxy-control.conf;
    proxy_set_header X-Deluge-Base '/deluge/';
    add_header X-Frame-Options     SAMEORIGIN;
  }
}