database=/var/lib/mumble-server/mumble-server.sqlite
dbus=system
ice="tcp -h 127.0.0.1 -p 6502"
icesecretwrite=
autobanAttempts = 10
autobanTimeframe = 30
logfile=/dev/null
pidfile=/var/run/mumble-server/mumble-server.pid

# Welcome message sent to clients when they connect.
welcometext="<br /><br />
WELCOME TEXT<br /><br />
MORE WELCOME TEXT<br /><br />
<br />"

port=64738
serverpassword=
bandwidth=1000000
users=100
registerName=<PUBLIC_SERVER_NAME_TO_REGISTER>
registerPassword=<REGISTER_PASSWORD>
registerUrl=<SERVER_OR_REFERENCE_URL>
bonjour=False
uname=mumble-server
certrequired=True
rememberchannel=True
suggestPushToTalk=True
defaultchannel=8
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
