# Websockets: remap http_upgrade to 'upgrade' or 'close' based on
# connection_upgrade being set.
map $http_upgrade $connection_upgrade {
  default                         upgrade;
  ''                              close;
}

server {
  listen                          443 ssl http2;

  location /crashplan/ {
    proxy_pass                    https://crashplan:5800/;
    include                       /etc/nginx/conf.d/proxy-control.conf;
  }

  location /crashplan/websockify {
    proxy_pass                    https://crashplan:5800/websockify/;
    include                       /etc/nginx/conf.d/proxy-control.conf;
    proxy_set_header Upgrade      $http_upgrade;
    proxy_set_header Connection   $connection_upgrade;
  }
}
